{
  "name": "furina-hermes-agent-skill",
  "version": "1.17.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "Hermes Agent-specific Furina identity, skill, resources, and Mnemosyne relationship memory.",
  "repository": "https://github.com/Furinelle/furina",
  "license": "MIT"
}
