{
  "name": "furina-de-fontaine-roleplay",
  "version": "1.17.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "Furina de Fontaine roleplay skill (Agent Skills standard) with a shared zero-dependency memory runtime — works with any agent that supports agentskills.io.",
  "repository": "https://github.com/Furinelle/furina",
  "license": "MIT",
  "scripts": {
    "test": "node --test"
  }
}
