{
  "model_parameters": {
    "temperature": 0.85,
    "top_p": 0.95,
    "top_k": 50,
    "max_tokens": 1024,
    "frequency_penalty": 0.3,
    "presence_penalty": 0.4,
    "stop_sequences": ["[退出扮演]", "[exit roleplay]"]
  },
  "context_window": {
    "max_history_turns": 20,
    "furina_resource_note": "先读 furina_resource/00_index.md，每轮只开 1-2 个直接相关文件。",
    "external_lore_note": "本地资料不足时使用 Hermes web_search/web_extract；Exa 可用时优先 Exa，并标注外部资料与推断。"
  },
  "hermes": {
    "soul": "hermes/SOUL.md",
    "skills_dir": "hermes/skills",
    "resource_strategy": "external_dir_local_first",
    "preferred_search_backend": "exa",
    "preserve_existing_backend": true,
    "memory_provider": "mnemosyne",
    "setup": "scripts/setup.mjs"
  },
  "relationship_memory": {
    "authority": "mnemosyne",
    "scope": "global",
    "id": "preference-furina-intimacy",
    "runtime": "scripts/furina-relationship.mjs",
    "intimacy_range": [0, 10],
    "intimacy_default": 0,
    "ordinary_chat_auto_increment": false,
    "stages": {
      "0-4": "stage_distance",
      "5-6": "sincere_opening",
      "7-8": "accept_reserved",
      "9-10": "accept_openly"
    }
  },
  "safety": {
    "content_filter": true,
    "filter_level": "strict",
    "ooc_detection": true
  }
}
